/* About Us Area css
============================================================================================ */
.about_area{
    background: #f5f7f9;
    padding: 100px 0px;
    &.carrer_area{
        .about_left_text{
            .single_title{
                padding-bottom: 30px;
            }
            p{
                padding-bottom: 16px;
            }
        }
    }
}
.about_left_text{
    @media(max-width: 991px){
        margin-bottom: 40px;
    }
    p{
        font-size: 16px;
        line-height: 30px;
        font-family: $rob;
        font-weight: normal;
        color: $gray;
        padding-bottom: 30px;
    }
}
.carrer_image{
    img{
        max-width: 100%;
    }
}
.single_title{
    font-size: 30px;
    font-family: $rob;
    font-weight: bold;
    color: $gray;
    text-transform: uppercase;
    padding-bottom: 48px;
    @media(max-width: 400px){
        font-size: 20px;
    }
}

.req_contact_form{
    .form-group{
        margin-bottom: 22px;
        input{
            height: 47px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 0px;
            box-shadow: none;
            font-size: 14px;
            color: $pfont;
            font-family: $rob;
            padding: 0px 15px;
            font-weight: normal;
            @include placeholder{
                font-size: 14px;
                color: $pfont;
                font-family: $rob;
                font-weight: normal;
            }
            &:focus{
                border-color: $baseColor;
            }
        }
        textarea{
            height: 95px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 0px;
            box-shadow: none;
            resize: none;
            font-size: 14px;
            color: $pfont;
            font-family: $rob;
            padding: 12px 15px;
            font-weight: normal;
            @include placeholder{
                font-size: 14px;
                color: $pfont;
                font-family: $rob;
                font-weight: normal;
            }
            &:focus{
                border-color: $baseColor;
            }
        }
        &:last-child{
            margin-bottom: 0px;
        }    
    }
}
/* End About Us Area css
============================================================================================ */

/* End About Us Area css
============================================================================================ */
.our_about_image{
    overflow: hidden; 
    img{
        @include transition;
        overflow: hidden;
        width: 100%;
        &:hover{
            transform: scale(1.02);
        }
        @media(max-width: 991px){
            width: 100%;
        }
    }
}
.our_about_area{
    padding: 100px 0px;
    &.about_s_details{
        background: #f5f7f9;
        .our_about_left_content{
            @media(max-width: 1199px){
                padding-top: 0px;
            }
            @media(max-width: 991px){
                padding-top: 30px;
            }
        }
    }
}
.our_about_left_content{
    @media(max-width: 1199px){
        padding-top: 40px;
    }
    .single_title{
        padding-bottom: 36px;
        @media(max-width: 1199px){
            padding-bottom: 12px;
        }
    }
    p{
        font-size: 16px;
        line-height: 30px;
        font-family: $rob;
        font-weight: normal;
        color: #59595b;
        padding-bottom: 19px;
        &:last-child{
            padding-bottom: 0px;
        }
        @media(max-width: 1199px){
            padding-bottom: 8px;
        }
    }
}
/* End About Us Area css
============================================================================================ */

/* Global Area css
============================================================================================ */
.global_text_area{
    background: #f5f7f9;
    padding: 100px 0px;
    .col-md-6{
        &:last-child{
            @media(max-width: 991px){
                margin-top: 40px;
            }
        }
    }
}
.global_text_item{
    .single_title{
        padding-bottom: 36px;
    }
    p{
        font-size: 16px;
        line-height: 30px;
        font-family: $rob;
        font-weight: normal;
        color: #59595b;
    }
}

.why_choose_area{
    display: flex;
    @media(max-width: 991px){
        display: block;
        overflow: hidden;
        clear: both;
    }
    .why_choose_image{
        width: calc(50% - 200px);
        float: left;
        overflow: hidden;
        @media(max-width: 991px){
            width: 100%;
            float: none;
        }
        img{
            width: 100%;
            @media(max-width: 1199px){
                margin-left: -250px;
            }
            @media(max-width: 991px){
                margin-left: 0px;
                width: 100%;
            }
        }
    }
    .why_choose_feature{
        width: calc(50% + 200px);
        float: right;
        flex: 1;
        align-self: center;
        @media(max-width: 991px){
            width: 100%;
            padding: 40px 0px 60px 0px;
        }
        .why_choose_content{
            max-width: 745px;
            margin-left: 30px;
            .single_title{
                padding-bottom: 36px;
            }  
            h6{
                font-size: 22px;
                letter-spacing: .44px;
                font-family: $rob;
                color: $dip;
                padding-bottom: 30px;
                line-height: 30px;
            }
            p{
                font-size: 16px;
                line-height: 30px;
                font-family: $rob;
                font-weight: normal;
                color: #59595b;
                padding-bottom: 20px;
                &:last-child{
                    padding-bottom: 0px;
                }
            }
        }    
    }
}
/* End Global Area css
============================================================================================ */