/* Banner Area css
============================================================================================ */
.banner_area{
    background: url(../img/banner/banner-bg.jpg) no-repeat scroll center center;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
    z-index: 3;
    @media(max-width: 480px){
        padding: 70px 0px;
    }
    &:before{
        content: "";
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .pull-left{
        @media(max-width: 480px){
            float: none !important;
            text-align: center;
        }
        h3{
            font-size: 45px;
            font-family: $rob;
            font-weight: bold;
            color: #fff;
            @media(max-width: 480px){
                font-size: 38px;
            }
        }
    }
    .pull-right{
        margin-top: 12px;
        @media(max-width: 480px){
            float: none !important;
            text-align: center;
        }
        a{
            font-size: 16px;
            color: #fff;
            font-family: $rob;
            font-weight: normal;
            margin-right: 25px;
            position: relative;
            @include transition;
            &:before{
                content: "\f105";
                font: normal normal normal 14px/1 FontAwesome;
                position: absolute;
                left: -17px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                color: #FFF;
            }
            &:first-child{
                &:before{
                    display: none;
                }
            }
            &:last-child{
                margin-right: 0px;
            }
            &:hover{
                color: $baseColor;
            }
        }
    }
}
/* End Banner Area css
============================================================================================ */