/* Our Blog Area css
============================================================================================ */
.our_blog_area{
    padding: 80px 0px;
}
.our_blog_inner{
    .col-md-4{
        &:last-child{
            .our_blog_item{
                margin-bottom: 0px;
            }
        }
    }
}
.our_blog_item{
    box-shadow:0px 0px 20px rgba(136, 159, 229, 0.25);
    @media(max-width: 991px){
        max-width: 357px;
        margin: 0px auto 30px;
    }
    .our_blog_img{
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            @include transition;
        }
        .b_date{
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 12px 17px;
            background: $baseColor;
            color: #fff;
            text-align: center;
            h6{
                font-size: 14px;
                font-family: $rob;
                font-weight: bold;
                padding-bottom: 3px;
                text-transform: uppercase;
            }
            h5{
                font-size: 27px;
                font-weight: bold;
                font-family: $rob;
            }
        }
    }
    .our_blog_content{
        padding: 30px 25px 25px 25px;
        h4{
            font-size: 16px;
            text-transform: uppercase;
            color: $dip;
            font-family: $rob;
            font-weight: bold;
            line-height: 26px;
            @include transition;
            &:hover{
                color: $baseColor;
            }
        }
        p{
            font-size: 15px;
            line-height: 26px;
            color: $pfont;
            font-family: $rob;
            padding: 13px 0px 20px 0px;
        }
        h6{
            a{
                color: rgba(92, 106, 135, .5);
                font-size: 14px;
                font-family: $rob;
                font-weight: normal;
            }
            span{
                color: rgba(92, 106, 135, .5);
                font-size: 14px;
                font-family: $rob;
                font-weight: normal;
                padding: 0px 8px;
            }
        }
    }
    &:hover{
        .our_blog_img{
            img{
                transform: scale(1.04);
            }
        }
    }
}
/* End Our Blog Area css
============================================================================================ */

/* Main Blog Area css
============================================================================================ */
.main_blog_area{
    padding: 100px 0px;
}
.main_blog_inner{
    
}
.main_blog_items{
    .main_blog_item{
        margin-bottom: 70px;
        &:last-child{
            margin-bottom: 0px;
        }
        .main_blog_image{
            overflow: hidden;
            position: relative;
            z-index: 2;
            &:before{
                content: "";
                background: transparent;
                position: absolute;
                left: 0px;
                top: 0px;
                height: 100%;
                width: 100%;
                z-index: 1;
                opacity: 0;
                @include transition;
            }
            img{
                width: 100%;
                @include transition;
            }
        }
        .main_blog_text{
            h2{
                font-size: 20px;
                font-family: $rob;
                font-weight: bold;
                color: $dip;
                text-transform: uppercase;
                letter-spacing: .40px;
                padding-top: 35px;
                padding-bottom: 20px;
                border-bottom: 1px solid #e4e4e4;
                @media(max-width: 480px){
                    padding-top: 30px;
                }
            }
            .blog_author_area{
                padding-top: 10px;
                a{
                    font-size: 17px;
                    font-family: $robc;
                    color: #b8b8b8;
                    margin-right: 25px;
                    font-weight: 500;
                    @media(max-width: 480px){
                        display: block;
                        margin-right: 0px;
                        margin-bottom: 10px;
                        &:last-child{
                            margin-bottom: 0px;
                        }
                    }
                    i{
                        color: $baseColor;
                        padding-right: 10px;
                    }
                    span{
                        &:hover{
                            color: $baseColor;
                        }
                    }
                    &:last-child{
                        margin-right: 0px;
                        &:hover{
                            color: $baseColor;
                        }
                    }
                }
            }
            p{
                line-height: 28px;
                color: #797979;
                font-size: 17px;
                font-family: $robc;
                letter-spacing: .51px;
                padding: 30px 0px 25px 0px;
            }
        }
        &:hover{
            .main_blog_image{
                &:before{
                    opacity: 1;
                }
                img{
                    transform: scale(1.03);
                }
            }
        }
    }    
}
.blog_pagination{
    .pagination{
        border-radius: 0px;
        margin-bottom: 0px;
        margin-top: 50px;
        li{
            a{
                font-family: $rob;
                font-weight: normal;
                font-size: 14px;
                color: $dip;
                border-radius: 0px;
            }
            &:hover, &.active{
                a{
                    background: $baseColor;
                    border-color: $baseColor;
                    color: #fff;
                }
            }
        }
    }
}

.sidebar_area{
    @media(max-width: 991px){
        margin-top: 60px;
    }
}
.r_widget{
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0px;
    }
}
.r_widget_title{
    padding-bottom: 25px;
    h3{
        font-size: 20px;
        font-family: $rob;
        font-weight: bold;
        text-transform: uppercase;
        color: $dip;
    }
}
.search_widget{
    .input-group{
        input{
            box-shadow: none;
            border-color: #d3d3d3;
            border-radius: 0px;
            height: 52px;
            font-size: 14px;
            color: #909090;
            padding: 0px 15px;
            font-family: $rob;
            @include placeholder{
                font-size: 14px;
                color: #909090;
                font-family: $rob;
            }
        }
        .input-group-btn{
            .btn-default{
                border-radius: 0px;
                width: 48px;
                height: 52px;
                border-color: $baseColor;
                padding: 0px;
                background: $baseColor;
                color: #fff;
                margin-left: 0px;
                outline: none !important;
                box-shadow: none !important;
            }
        }
    }
}
.categories_widget{
    ul{
        margin-top: -5px;
        li{
            a{
                font-size: 14px;
                color: #797979;
                font-family: $rob;
                border-bottom: 1px solid #e6e6e6;
                display: block;
                line-height: 42px;
                @include transition;
                font-weight: normal;
                i{
                    float: right;
                    line-height: 42px;
                    @include transition;
                }
            }
            &:last-child{
                a{
                    border-bottom: 0px;
                }
            }
            &:hover{
                a{
                    color: $baseColor;
                    i{
                        padding-right: 7px;
                    }
                }
            }
        }
    }
}

.recent_widget{
    .recent_inner{
        .recent_item{
            padding: 20px 0px;
            border-bottom: 1px solid #e1e1e1;
            h4{
                font-size: 16px;
                color: $dip;
                font-family: $rob;
                line-height: 22px;
                letter-spacing: .34px;
                @include transition;
                font-weight: normal;
                &:hover{
                    color: $baseColor;
                    text-decoration: underline;
                }
            }
            h5{
                font-size: 14px;
                color: #9a9a9a;
                font-family: $rob;
                font-weight: normal;
                padding-top: 15px;
            }
            &:first-child{
                padding-top: 0px;
            }
            &:last-child{
                border-bottom: 0px;
            }
        }
    }
}
.tage_widget{
    ul{
        li{
            display: inline-block;
            margin-right: 8px;
            margin-bottom: 10px;
            a{
                display: inline-block;
                border: 1px solid #e4e4e4;
                font-size: 14px;
                line-height: 2.5;
                padding: 0px 16px;
                color: #a6a6a6;
                @include transition;
            }
            &:nth-last-child(-n+2){
                margin-bottom: 0px;
            }
            &:nth-child(even){
                margin-right: 0px;
            }
            &:hover{
                a{
                    color: $baseColor;
                    border-color: $baseColor;
                    background: $baseColor;
                    color: #fff;
                }    
            }
        }
    }
}
/* End Main Blog Area css
============================================================================================ */

/* Single Blog Area css
============================================================================================ */
.single_blog_details{
    .main_blog_items{
        .main_blog_item{
            margin-bottom: 15px;
        }
    }
}
.s_blog_quote{
    background: #f7f7f7;
    padding: 20px 40px 32px 30px;
    @media(max-width: 430px){
        padding: 20px 25px 32px 20px;
    }
    p{
        padding-left: 72px;
        position: relative;
        margin-top: 15px;
        font-size: 15px;
        line-height: 26px;
        color: #8e8d8d;
        font-family: $robc;
        @media(max-width: 430px){
            padding-left: 25px;
        }
        i{
            font-size: 55px;
            color: $baseColor;
            position: absolute;
            left: 0px;
            top: -15px;
            @media(max-width: 430px){
                font-size: 18px;
                top: 0px;
            }
        }
    }
    a{
        text-align: right;
        display: block;
        font-size: 16px;
        color: $baseColor;
        font-family: $robc;
        font-style: italic;
        letter-spacing: .48px;
    }
}
.s_main_text{
    padding-top: 38px;
    p{
        font-size: 15px;
        line-height: 26px;
        color: #8e8d8d;
        font-family: $robc;
        letter-spacing: .45px;
        strong{
            font-family: $robc;
            font-weight: bold;
            font-style: italic;
        }
        a{
            color: $baseColor;
            text-decoration: underline;
        }    
    }
}

.s_comment_list{
    margin-top: 50px;
    h3{
        font-size: 22px;
        text-transform: uppercase;
        font-family: $rob;
        font-weight: bold;
        letter-spacing: .66px;
        color: $dip;
        padding-bottom: 30px;
    }
    .s_comment_list_inner{
        border: 1px solid #eeeeee;
        .media{
            padding-top: 25px;
            padding-bottom: 28px;
            padding-left: 25px;
            padding-right: 75px;
            margin-top: 0px;
            border-bottom: 1px solid #eeeeee;
            @media(max-width: 480px){
                padding-right: 0px;
            }
            .media-left{
                padding-right: 30px;
                @media(max-width: 480px){
                    padding-right: 15px;
                }
            }
            .media-body{
                overflow: visible;
                h4{
                    font-size: 15px;
                    font-family: $rob;
                    color: $dip;
                    letter-spacing: .45px;
                    padding-bottom: 7px;
                }
                p{
                    font-size: 15px;
                    font-family: $robc;
                    letter-spacing: .45px;
                    color: $pfont;
                    line-height: 26px;
                }
                .date_rep{
                    margin-top: 10px;
                    a{
                        font-size: 13px;
                        font-family: $robc;
                        letter-spacing: .39px;
                        color: #b5b5b5;
                        margin-right: 20px;
                        position: relative;
                        &:before{
                            content: "";
                            background: #b5b5b5;
                            height: 13px;
                            width: 1px;
                            position: absolute;
                            right: -12px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &:last-child{
                            color: $baseColor;
                            &:before{
                                display: none;
                            }
                        }
                    }
                }
                .media{
                    background: transparent;
                    padding-left: 0px;
                    padding-top: 40px;
                    padding-right: 0px;
                    @media(max-width: 480px){
                        margin-left: -84px;
                    }
                }
            }
            &:nth-child(even){
                background: #fcfcfc;
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }
}
.s_comment_area{
    margin-top: 60px;
    h3{
        font-size: 22px;
        text-transform: uppercase;
        font-family: $rob;
        font-weight: bold;
        letter-spacing: .66px;
        color: $dip;
        padding-bottom: 30px;
    }
    .s_comment_inner{
        background: #fcfcfc;
        border: 1px solid #eeeeee;
        padding: 50px 35px;
        @media(max-width: 480px){
            padding: 35px 20px;
        }
        .contact_us_form{
            .form-group{
                input{
                    background: #fff;
                    border-color: #eeeeee;
                    font-size: 14px;
                    color: #c4c4c4;
                    font-family: $robc;
                    letter-spacing: .42px;
                    @include placeholder{
                        font-size: 14px;
                        color: #c4c4c4;
                        font-family: $robc;
                        letter-spacing: .42px;
                    }
                    &:focus{
                        border-color: $baseColor;
                    }
                }
                textarea{
                    background: #fff;
                    border-color: #eeeeee;
                    font-size: 14px;
                    color: #c4c4c4;
                    font-family: $robc;
                    letter-spacing: .42px;
                    @include placeholder{
                        font-size: 14px;
                        color: #c4c4c4;
                        font-family: $robc;
                        letter-spacing: .42px;
                    }
                    &:focus{
                        border-color: $baseColor;
                    }
                }
                &:last-child{
                    margin-top: 10px;
                }
            }    
        }
    }
}
/* End Single Blog Area css
============================================================================================ */