/* Footer Area css
============================================================================================ */

.footer_area {
    background: url(../img/footer-bg.jpg) no-repeat scroll center center;
    background-size: cover;
    padding: 88px 0px 56px 0px;
}

.f_title {
    padding-bottom: 32px;
    h3 {
        font-size: 18px;
        color: #fff;
        font-family: $rob;
        font-weight: normal;
    }
}

.footer_widget_area {
    @media(max-width: 991px) {
        margin-bottom: -40px;
        overflow: hidden;
    }
    .col-xs-6 {
        @media(max-width: 991px) {
            margin-bottom: 40px;
        }
        @media(max-width: 500px) {
            width: 100%;
        }
    }
    .f_widget {
        @media(max-width: 500px) {
            max-width: 250px;
            margin: auto;
        }
    }
}

.about_widget {
    img {
        max-width: 100%;
    }
    p {
        font-size: 15px;
        font-family: $rob;
        line-height: 26px;
        color: rgba(255, 255, 255, 0.7);
        padding: 25px 0px 20px 0px;
    }
    ul {
        li {
            display: inline-block;
            margin-right: 5px;
            a {
                font-size: 14px;
                color: #fff;
                height: 46px;
                width: 46px;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                line-height: 45px;
                background: #213258;
                @include transition;
            }
            &:hover {
                a {
                    background: #4267b2;
                }
            }
            &:nth-child(2) {
                &:hover {
                    a {
                        background: #1da1f2;
                    }
                }
            }
            &:nth-child(3) {
                &:hover {
                    a {
                        background: #0077B5;
                    }
                }
            }
            &:last-child {
                margin-right: 0px;
                &:hover {
                    a {
                        background: rgb(189, 8, 28);
                    }
                }
            }
        }
    }
}

.link_widget {
    ul {
        li {
            a {
                font-size: 14px;
                text-transform: uppercase;
                font-family: $rob;
                font-weight: normal;
                color: rgba(255, 255, 255, 0.7);
                line-height: 30px;
                @include transition;
            }
            &:hover {
                a {
                    color: #fff;
                }
            }
        }
    }
}

.service_widget {
    ul {
        li {
            a {
                font-size: 14px;
                font-family: $rob;
                font-weight: normal;
                color: rgba(255, 255, 255, 0.7);
                line-height: 30px;
                @include transition;
            }
            &:hover {
                a {
                    color: #fff;
                }
            }
        }
    }
}

.info_widget {
    .contact_details {
        p {
            font-size: 15px;
            font-family: $rob;
            line-height: 26px;
            color: rgba(255, 255, 255, 0.7);
            a {
                font-size: 15px;
                font-family: $rob;
                line-height: 26px;
                color: rgba(255, 255, 255, 0.7);
                padding-left: 5px;
                @include transition;
                &:hover {
                    color: #fff;
                }
            }
            &:first-child {
                padding-bottom: 15px;
            }
            &:last-child {
                padding-top: 15px;
            }
        }
    }
}

.footer_copy_right {
    text-align: center;
    padding-top: 85px;
    h4 {
        font-size: 13px;
        font-family: $rob;
        color: rgba(255, 255, 255, 0.7);
        font-weight: normal;
    }
}

.subscribe_form {
    background: #2761d8;
    padding: 30px 0px;
    h4 {
        color: #fff;
        font-size: 24px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        padding-top: 12px;
    }
    .form-control {
        background: #ffffff;
        color: #2a61d6;
        border-color: #ffffff;
        width: 300px;
        height: 50px;
        border-radius: 3px;
        &::-webkit-input-placeholder {
            color: #9cb0da;
        }
        &::-moz-placeholder {
            color: #9cb0da;
        }
        @media (max-width:767px) {
            width: 100%;
        }
    }
    .btn {
        height: 50px;
        padding: 5px 35px;
        font-size: 15px;
        background: #ffffff;
        color: #2a61d6;
        border: 1px solid #ffffff;
        margin-left: 5px;
        text-transform: uppercase;
        transition: all 0.3s ease;
        .fa {
            margin-left: 5px;
        }
        &:hover {
            background: #2a61d6;
            color: #FFF;
        }
    }
    .form_error {
        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }
    @media (max-width:1200px) {
        text-align: center;
        form {
            margin-top: 20px;
        }
    }
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}


/* End Footer Area css
============================================================================================ */