<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Start.ly — Logistics, Cargo & Courier Website Template</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!--================Header Area =================-->
    <header class="main_header_area">
        <div class="header_top">
            <div class="container">
                <div class="pull-left">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="pull-right">
                    <div class="header_c_text">
                        <h5>Call us</h5>
                        <h4>1-888-777-990</h4>
                    </div>
                    <div class="header_c_text">
                        <h5>Working Hours</h5>
                        <h4>Mon - Fri 10 to 5pm</h4>
                    </div>
                    <div class="header_c_text">
                        <h5>Email Us</h5>
                        <h4>hello@logistics.com</h4>
                    </div>
                    <div class="header_c_text">
                        <a class="quote_btn" href="request-quote.html">Request a Quote</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">Services List</a></li>
                                    <li><a href="service-detail.html">Service Details One</a></li>
                                    <li><a href="service-detail2.html">Service Details Two</a></li>
                                </ul>
                            </li>
                            <li><a href="pricing.html">PRICING</a></li>
                            <li><a href="carrer.html">CareerS</a></li>
                            <li><a href="cargo-tracking.html">Cargo tracking</a></li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="request-quote.html">Request a Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search here...">
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>
    </header>
    <!--================End Header Area =================-->

    <!--================Banner Area =================-->
    <section class="banner_area">
        <div class="container">
            <div class="pull-left">
                <h3>About Us</h3>
            </div>
            <div class="pull-right">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
            </div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Our About Area =================-->
    <section class="our_about_area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="our_about_image">
                        <img src="img/about-right-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="our_about_left_content">
                        <h3 class="single_title">About Us</h3>
                        <p>Continually leverage existing efficient relationships vis-a-vis user-centric technology. Lorem Ipsum is simply text of the. Lorem Ipsum is simply text of the stry simply dummy text of the printing and text of the stry simply dummy
                            text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply text of the. Lorem Ipsum is simply text of the stry stext of the stry simply dummy text of the printing and typesetting industry.</p>
                        <p>Globally promote revolutionary innovation with client-centric synergy. Competently supply leveraged infomediaries rather than enterprise total linkage. Proactively synergize out-of-the-box processes whereas tactical collaboration
                            and idea-sharing. Interactively redefine B2C infomediaries whereas functional markets. Assertively innovate web-enabled web services with reliable partnerships. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Our About Area =================-->

    <!--================Global Text Area =================-->
    <section class="global_text_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="global_text_item">
                        <h3 class="single_title">Our Global Mission</h3>
                        <p>Dynamically embrace accurate scenarios with quality ROI. Credibly predominate extensive intellectual capital whereas visionary data. Quickly facilitate flexible scenarios with team building resources. Continually leverage existing
                            efficient relationships vis-a-vis user-centric technology. Seamlessly implement multidisciplinary human capital through 24/7 methodologies. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="global_text_item">
                        <h3 class="single_title">We Are Growing Faster</h3>
                        <p>Objectively brand client-centric processes with professional results. Credibly orchestrate virtual resources and dynamic expertise. Interactively maintain leveraged users with empowered scenarios. Dynamically procrastinate best-of-breed
                            quality vectors without bleeding-edge growth strategies. Continually restore goal-oriented growth strategies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Global Text Area =================-->

    <!--================End Global Text Area =================-->
    <section class="why_choose_area">
        <div class="why_choose_image">
            <img src="img/why-us-img.jpg" alt="">
        </div>
        <div class="why_choose_feature">
            <div class="why_choose_content">
                <h3 class="single_title">TECHNOLOGY AND ENGINEERING</h3>
                <h6>Credibly orchestrate virtual resources and dynamic expertise. Interactively maintain leveraged users.</h6>
                <p>Competently deliver e-business users via economically sound supply chains. Assertively reconceptualize error-free e-markets whereas focused schemas. Phosfluorescently embrace process-centric niche markets before orthogonal platforms. </p>
                <p>Lorem Ipsum is simply text of the. Lorem Ipsum is simply text of the stry stext of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is simply text of the stry Lorem Ipsum
                    is simply text of the.</p>
            </div>
        </div>
    </section>
    <!--================End Global Text Area =================-->

    <!--================Team Area =================-->
    <section class="our_team_area">
        <div class="container">
            <h3 class="single_title">Our Team</h3>
            <div class="our_team_slider owl-carousel">
                <div class="item">
                    <div class="team">
                        <div class="team_img">
                            <div class="img">
                                <img src="img/team/img1.jpg" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <h2>John Martin</h2>
                        </a>
                        <p>Founder &amp; CEO</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team">
                        <div class="team_img">
                            <div class="img">
                                <img src="img/team/img2.jpg" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <h2>Amber Greene</h2>
                        </a>
                        <p>Customer Relations</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team">
                        <div class="team_img">
                            <div class="img">
                                <img src="img/team/img3.jpg" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <h2>Brandon Castillo</h2>
                        </a>
                        <p>Operations Head</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team">
                        <div class="team_img">
                            <div class="img">
                                <img src="img/team/img4.jpg" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <h2>Alan Stewart</h2>
                        </a>
                        <p>Delivery Manager</p>
                    </div>
                </div>
                <div class="item">
                    <div class="team">
                        <div class="team_img">
                            <div class="img">
                                <img src="img/team/img5.jpg" alt="">
                            </div>
                        </div>
                        <a href="#">
                            <h2>Jonathan Grant</h2>
                        </a>
                        <p>CTO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Team Area =================-->

    <!--================Client Slider Area =================-->
    <section class="client_logo_area white_client">
        <div class="container">
            <div class="client_slider owl-carousel">
                <div class="item">
                    <img src="img/client-logo/client-1.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-2.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-3.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-4.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--================End Client Slider Area =================-->

    <!--================Footer Area =================-->
    <section class="subscribe_form">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h4>Subscribe to our corporate newsletter</h4>
                </div>
                <div class="col-lg-6">
                    <form action="php/subscribe.php" class="form-inline" method="post" id="subscribeform">
                        <div class="form-group"> <input type="email" name="email" class="form-control" placeholder="Enter your email..."> </div>
                        <div class="form-group"> <button class="btn" type="submit" id="js-subscribe-btn"> Subscribe </button> </div>
                        <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong."></div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="footer_widget_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget about_widget">
                            <img src="img/footer-logo.png" alt="">
                            <p>Start.ly Logistics is a mobile first responsive website template for logistics or transportation.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">INVESTER RELATIONS</a></li>
                                <li><a href="#">PRESS & MEDIA</a></li>
                                <li><a href="#">CAREER OPENINGS</a></li>
                                <li><a href="#">OUR PARTNERS</a></li>
                                <li><a href="#">LEGAL NOTICE</a></li>
                                <li><a href="#">COOKIE POLICY</a></li>
                                <li><a href="#">TERMS & CONDITIONS</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget service_widget">
                            <div class="f_title">
                                <h3>Services</h3>
                            </div>
                            <ul>
                                <li><a href="#">Standard Air Freight Services</a></li>
                                <li><a href="#">Sea Freight Services</a></li>
                                <li><a href="#">Full loads and part loads</a></li>
                                <li><a href="#">Specialized Transport</a></li>
                                <li><a href="#">Logistics Solutions</a></li>
                                <li><a href="#">Tailored Project Transport</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget info_widget">
                            <div class="f_title">
                                <h3>Contact</h3>
                            </div>
                            <div class="contact_details">
                                <p>21 E. Valley Stream Blvd.<br class="info_br" /> Valley Stream, NY 11580, USA</p>
                                <p>Phone: <a href="tel:+1-(255)-7899">+1 (255) 7899</a></p>
                                <p>Fax: <a href="#">+1 (320) 5228</a></p>
                                <p>Email: <a href="mailto:hello@logistics.com">hello@logistics.com</a></p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <div class="container">
                <h4>Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>. All rights reserved.</h4>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Extra Plugin js -->
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Subscribe js -->
    <script src="js/validate.js"></script>
    <script src="js/subscribe.js"></script>

    <script src="js/script.js"></script>
</body>

</html>