<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Start.ly — Logistics, Cargo & Courier Website Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top">
                <div class="container">
                    <div class="pull-left">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="pull-right">
                        <div class="header_c_text">
                            <h5>Call us</h5>
                            <h4>1-888-777-990</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>Working Hours</h5>
                            <h4>Mon - Fri  10 to 5pm</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>Email Us</h5>
                            <h4>hello@logistics.com</h4>
                        </div>
                        <div class="header_c_text">
                            <a class="quote_btn" href="request-quote.html">Request a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown submenu">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service.html">Services List</a></li>
                                        <li><a href="service-detail.html">Service Details One</a></li>
                                        <li><a href="service-detail2.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing.html">PRICING</a></li>
                                <li><a href="carrer.html">CareerS</a></li>
                                <li><a href="cargo-tracking.html">Cargo tracking</a></li>
                                <li class="submenu dropdown">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="request-quote.html">Request a Quote</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="shortcode.html">Shortcode</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown submenu">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact One</a></li>
                                        <li><a href="contact2.html">Contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </nav>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="pull-left">
                    <h3>Blog Details</h3>
                </div>
                <div class="pull-right">
                    <a href="index.html">Home</a>
                    <a href="blog-details.html">Blog Details</a>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog Area =================-->
        <section class="main_blog_area single_blog_details">
            <div class="container">
                <div class="row main_blog_inner">
                    <div class="col-md-9">
                        <div class="main_blog_items">
                            <div class="main_blog_item">
                                <div class="main_blog_image">
                                    <img src="img/blog/blog-1.jpg" alt="">
                                </div>
                                <div class="main_blog_text">
                                    <a href="#"><h2>How we can capture the market sales</h2></a>
                                    <div class="blog_author_area">
                                        <a href="#"><i class="fa fa-user"></i>By :  <span>Admin</span></a>
                                        <a href="#"><i class="fa fa-tag"></i><span>finance</span>  /  <span>investment</span></a>
                                        <a href="#"><i class="fa fa-comments-o"></i>Comments: 5</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                </div>
                            </div>
                            <div class="s_blog_quote">
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i> Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit labori osam, nisi ut aliqu id ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                                <a href="#">- Rocky Ahmed</a>
                            </div>
                            <div class="s_main_text">
                                <p><strong>Here is main text</strong> quis nostrud exercitation ullamco laboris nisi here is itealic text ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla rure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <a href="#">here is link</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="s_comment_list">
                                <h3>Comments 4</h3>
                                <div class="s_comment_list_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/comment/comment-1.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Merry John</h4></a>
                                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                                            <div class="date_rep">
                                                <a href="#">Dec 09 2017</a>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/comment/comment-2.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Merry John</h4></a>
                                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                                            <div class="date_rep">
                                                <a href="#">Dec 09 2017</a>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/comment/comment-3.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Merry John</h4></a>
                                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                                            <div class="date_rep">
                                                <a href="#">Dec 09 2017</a>
                                                <a href="#">Reply</a>
                                            </div>
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="img/comment/comment-4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <a href="#"><h4>Merry John</h4></a>
                                                    <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non.</p>
                                                    <div class="date_rep">
                                                        <a href="#">Dec 09 2017</a>
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/comment/comment-5.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Merry John</h4></a>
                                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                                            <div class="date_rep">
                                                <a href="#">Dec 09 2017</a>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="s_comment_area">
                                <h3>Leave a Comment</h3>
                                <div class="s_comment_inner">
                                    <form class="row contact_us_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Wrtie message"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button type="submit" value="submit" class="btn submit_blue form-control">submit now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar_area">
                            <aside class="r_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Search Keywords">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </aside>
                            <aside class="r_widget categories_widget">
                                <div class="r_widget_title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Legal Consultancy <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Bonds Investiment <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Business <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">General Consultancy <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sales Analysis <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Investment <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </aside>
                            <aside class="r_widget recent_widget">
                                <div class="r_widget_title">
                                    <h3>Recent News</h3>
                                </div>
                                <div class="recent_inner">
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                </div>
                            </aside>
                            <aside class="r_widget tage_widget">
                                <div class="r_widget_title">
                                    <h3>Tages</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Investment</a></li>
                                    <li><a href="#">Mutual Funds</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">investment</a></li>
                                    <li><a href="#">Consulting</a></li>
                                    <li><a href="#">Growth</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <p>Start.ly Logistics is a mobile first responsive website template for logistics or transportation.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">INVESTER RELATIONS</a></li>
                                    <li><a href="#">PRESS & MEDIA</a></li>
                                    <li><a href="#">CAREER OPENINGS</a></li>
                                    <li><a href="#">OUR PARTNERS</a></li>
                                    <li><a href="#">LEGAL NOTICE</a></li>
                                    <li><a href="#">COOKIE POLICY</a></li>
                                    <li><a href="#">TERMS & CONDITIONS</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget service_widget">
                                <div class="f_title">
                                    <h3>Services</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Standard Air Freight Services</a></li>
                                    <li><a href="#">Sea Freight Services</a></li>
                                    <li><a href="#">Full loads and part loads</a></li>
                                    <li><a href="#">Specialized Transport</a></li>
                                    <li><a href="#">Logistics Solutions</a></li>
                                    <li><a href="#">Tailored Project Transport</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget info_widget">
                                <div class="f_title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="contact_details">
                                    <p>21 E. Valley Stream Blvd.<br class="info_br" /> Valley Stream, NY 11580, USA</p>
                                    <p>Phone:  <a href="tel:+1-(255)-7899">+1 (255) 7899</a></p>
                                    <p>Fax: <a href="#">+1 (320) 5228</a></p>
                                    <p>Email: <a href="mailto:hello@logistics.com">hello@logistics.com</a></p>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <h4>Copyright © <script>document.write(new Date().getFullYear());</script>. All rights reserved.</h4>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/script.js"></script>
    </body>
</html>