<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Start.ly — Logistics, Cargo & Courier Website Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top">
                <div class="container">
                    <div class="pull-left">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="pull-right">
                        <div class="header_c_text">
                            <h5>Call us</h5>
                            <h4>1-888-777-990</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>Working Hours</h5>
                            <h4>Mon - Fri  10 to 5pm</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>Email Us</h5>
                            <h4>hello@logistics.com</h4>
                        </div>
                        <div class="header_c_text">
                            <a class="quote_btn" href="request-quote.html">Request a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown submenu">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service.html">Services List</a></li>
                                        <li><a href="service-detail.html">Service Details One</a></li>
                                        <li><a href="service-detail2.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing.html">PRICING</a></li>
                                <li><a href="carrer.html">CareerS</a></li>
                                <li><a href="cargo-tracking.html">Cargo tracking</a></li>
                                <li class="submenu dropdown">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="request-quote.html">Request a Quote</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="shortcode.html">Shortcode</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown submenu">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact One</a></li>
                                        <li><a href="contact2.html">Contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </nav>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="pull-left">
                    <h3>Cargo Tracking</h3>
                </div>
                <div class="pull-right">
                    <a href="index.html">Home</a>
                    <a href="cargo-tracking.html">Cargo Tracking</a>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Tracking Button Area =================-->
        <section class="tracking_search_area">
            <div class="container">
                <div class="tracking_search_inner">
                    <h2 class="single_title">Track your Shipment</h2>
                    <h5>Enter a tracking number, and get tracking results.</h5>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Tracking Number">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fa fa-circle-o-notch" aria-hidden="true"></i> Track</button>
                      </span>
                    </div><!-- /input-group -->
                  
                </div>
            </div>
        </section>
        <!--================End Tracking Button Area =================-->
        
        <!--================Tracking Timeline Area =================-->
        <section class="timeline_tracking_area">
            <div class="container">
                <div class="timeline_tracking_inner"> 
                    <div class="timeline_tracking_box">
                        <div class="tracking_head">
                            <h4>UM459056399US</h4>
                        </div>
                        <div class="scheduled_area">
                            <ul>
                                <li>
                                    <div class="schedul_box">
                                        <h5> Pickup </h5>
                                    </div>
                                    <div class="s_icon"></div>
                                </li>
                                <li>
                                    <div class="schedul_box">
                                        <h5> In Transist </h5>
                                    </div>
                                    <div class="s_icon"></div>
                                </li>
                                <li>
                                    <div class="schedul_box">
                                        <h5> Delivery </h5>
                                    </div>
                                    <div class="s_icon active"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="tracking_in tag-delivered">
                            <h4>DELIVERED</h4>
                        </div>
                        <div class="tracking_list">
                            <ul>
                                <li>
                                    <div class="checkpoint__time"><strong>Oct 23, 2017</strong><div class="hint">02:55 pm</div></div>
                                    <div class="checkpoint__icon delivered"></div>
                                    <div class="checkpoint__content"><strong>Delivered, In/At Mailbox<span class="checkpoint__courier-name">USPS</span></strong><div class="hint">ISC NEW YORK NY(USPS)</div></div>
                                </li>
                                <li>
                                    <div class="checkpoint__time"><strong>Oct 23, 2017</strong><div class="hint">10:05 am</div></div>
                                    <div class="checkpoint__icon outfordelivery"></div>
                                    <div class="checkpoint__content"><strong>Out for Delivery<span class="checkpoint__courier-name">USPS</span></strong><div class="hint">ISC NEW YORK NY(USPS)</div></div>
                                </li>
                                <li>
                                    <div class="checkpoint__time"><strong>Oct 22, 2017</strong><div class="hint">07:25 pm</div></div>
                                    <div class="checkpoint__icon intransit"></div>
                                    <div class="checkpoint__content"><strong>Arrived at Post Office<span class="checkpoint__courier-name">USPS</span></strong><div class="hint">ISC NEW YORK NY(USPS)</div></div>
                                </li>
                                <li>
                                    <div class="checkpoint__time"><strong>Oct 21, 2017</strong><div class="hint">08:55 pm</div></div>
                                    <div class="checkpoint__icon intransit"></div>
                                    <div class="checkpoint__content"><strong>Departed Shipping Partner Facility<span class="checkpoint__courier-name">USPS</span></strong><div class="hint">ISC CALIFORNIA NY(USPS)</div></div>
                                </li>
                                 <li>
                                    <div class="checkpoint__time"><strong>Oct 21, 2017</strong><div class="hint">11:30 am</div></div>
                                    <div class="checkpoint__icon intransit"></div>
                                    <div class="checkpoint__content"><strong>Picked Up by Shipping Partner<span class="checkpoint__courier-name">USPS</span></strong><div class="hint">ISC CALIFORNIA NY(USPS)</div></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Tracking Timeline Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <p>Start.ly Logistics is a mobile first responsive website template for logistics or transportation.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">INVESTER RELATIONS</a></li>
                                    <li><a href="#">PRESS & MEDIA</a></li>
                                    <li><a href="#">CAREER OPENINGS</a></li>
                                    <li><a href="#">OUR PARTNERS</a></li>
                                    <li><a href="#">LEGAL NOTICE</a></li>
                                    <li><a href="#">COOKIE POLICY</a></li>
                                    <li><a href="#">TERMS & CONDITIONS</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget service_widget">
                                <div class="f_title">
                                    <h3>Services</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Standard Air Freight Services</a></li>
                                    <li><a href="#">Sea Freight Services</a></li>
                                    <li><a href="#">Full loads and part loads</a></li>
                                    <li><a href="#">Specialized Transport</a></li>
                                    <li><a href="#">Logistics Solutions</a></li>
                                    <li><a href="#">Tailored Project Transport</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget info_widget">
                                <div class="f_title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="contact_details">
                                    <p>21 E. Valley Stream Blvd.<br class="info_br" /> Valley Stream, NY 11580, USA</p>
                                    <p>Phone:  <a href="tel:+1-(255)-7899">+1 (255) 7899</a></p>
                                    <p>Fax: <a href="#">+1 (320) 5228</a></p>
                                    <p>Email: <a href="mailto:hello@logistics.com">hello@logistics.com</a></p>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <h4>Copyright © <script>document.write(new Date().getFullYear());</script>. All rights reserved.</h4>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="js/script.js"></script>
    </body>
</html>