<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Start.ly — Logistics, Cargo & Courier Website Template</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--================Header Area =================-->
    <header class="main_header_area">
        <div class="header_top">
            <div class="container">
                <div class="pull-left">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="pull-right">
                    <div class="header_c_text">
                        <h5>Call us</h5>
                        <h4>1-888-777-990</h4>
                    </div>
                    <div class="header_c_text">
                        <h5>Working Hours</h5>
                        <h4>Mon - Fri 10 to 5pm</h4>
                    </div>
                    <div class="header_c_text">
                        <h5>Email Us</h5>
                        <h4>hello@logistics.com</h4>
                    </div>
                    <div class="header_c_text">
                        <a class="quote_btn" href="request-quote.html">Request a Quote</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">Services List</a></li>
                                    <li><a href="service-detail.html">Service Details One</a></li>
                                    <li><a href="service-detail2.html">Service Details Two</a></li>
                                </ul>
                            </li>
                            <li><a href="pricing.html">PRICING</a></li>
                            <li><a href="carrer.html">CareerS</a></li>
                            <li><a href="cargo-tracking.html">Cargo tracking</a></li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="request-quote.html">Request a Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="shortcode.html">Shortcode</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search here...">
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>
    </header>
    <!--================End Header Area =================-->

    <!--================Main Slider Area =================-->
    <section class="main_slider_area">
        <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
            <ul>
                <li data-index="rs-2972" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Creative"
                    data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="slider_text_box">
                        <div class="tp-caption first_text" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','0']" data-voffset="['250','250','250','140']" data-fontsize="['34','34','34','20']" data-lineheight="['44','44','44','30']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Reliable and flexible Logistics</div>

                        <div class="tp-caption secand_text" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','0']" data-voffset="['315','315','315','190']" data-fontsize="['50','50','50','30']" data-lineheight="['60','60','60','40']"
                            data-width="['730','730','730','400']" data-height="none" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]">Personalized cargo services in worldwide commerce</div>

                        <div class="tp-caption slider_btn" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','0']" data-voffset="['470','470','470','335']" data-fontsize="['16','16','16','16']" data-lineheight="['26','26','26','26']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><a class="quote_btn" href="#">KNOW MORE <i class="fa fa-angle-right"></i></a></div>

                        <div class="tp-caption ContentZoom-SmallIcon tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','-25']" data-voffset="['190','190','190','80']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;" data-transform_in="opacity:0;s:500;e:Power1.easeInOut;"
                            data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]' data-responsive_offset="on"><i class="fa fa-angle-left"></i>
                        </div>
                        <div class="tp-caption ContentZoom-SmallIcon tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['50','50','50','25']" data-voffset="['190','190','190','80']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;" data-transform_in="opacity:0;s:500;e:Power1.easeInOut;"
                            data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                </li>
                <li data-index="rs-2973" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Creative"
                    data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="slider_text_box">
                        <div class="tp-caption first_text" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','0']" data-voffset="['250','250','250','140']" data-fontsize="['34','34','34','20']" data-lineheight="['44','44','44','30']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Reliable and flexible Logistics</div>

                        <div class="tp-caption secand_text" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','0']" data-voffset="['315','315','315','190']" data-fontsize="['50','50','50','30']" data-lineheight="['60','60','60','40']"
                            data-width="['730','730','730','400']" data-height="none" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]">Personalized cargo services in worldwide commerce</div>

                        <div class="tp-caption slider_btn" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','0']" data-voffset="['470','470','470','335']" data-fontsize="['16','16','16','16']" data-lineheight="['26','26','26','26']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><a class="quote_btn" href="#">KNOW MORE <i class="fa fa-angle-right"></i></a></div>

                        <div class="tp-caption ContentZoom-SmallIcon tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['0','0','0','-25']" data-voffset="['190','190','190','80']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;" data-transform_in="opacity:0;s:500;e:Power1.easeInOut;"
                            data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]' data-responsive_offset="on"><i class="fa fa-angle-left"></i>
                        </div>
                        <div class="tp-caption ContentZoom-SmallIcon tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','center']" data-y="['top','top','top','top']" data-hoffset="['50','50','50','25']" data-voffset="['190','190','190','80']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;" data-transform_in="opacity:0;s:500;e:Power1.easeInOut;"
                            data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on"><i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--================End Main Slider Area =================-->

    <!--================Feature Slider Area =================-->
    <section class="feature_slider_area">
        <div class="container">
            <div class="row feature_row">
                <div class="feature_slider_inner owl-carousel">
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/aeroplane.svg" />
                            <a href="#">
                                <h4>Air Cargo</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/ship.svg" />
                            <a href="#">
                                <h4>Sea Freight</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/delivery-truck.svg" />
                            <a href="#">
                                <h4>Road Transport</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/aeroplane.svg" />
                            <a href="#">
                                <h4>Air Cargo</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/ship.svg" />
                            <a href="#">
                                <h4>Sea Freight</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/delivery-truck.svg" />
                            <a href="#">
                                <h4>Road Transport</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/aeroplane.svg" />
                            <a href="#">
                                <h4>Air Cargo</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/ship.svg" />
                            <a href="#">
                                <h4>Sea Freight</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feature_s_item">
                            <img alt="" class="svg social-link" src="img/icon/svg/delivery-truck.svg" />
                            <a href="#">
                                <h4>Road Transport</h4>
                            </a>
                            <p>Phosfluorescently enhance 24/7 resources through distributed materials. Distinctively incubate cross-media bandwidth for sticky platforms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Feature Slider Area =================-->

    <!--================Main Feature Area =================-->
    <section class="main_feature_area">
        <div class="left_feature_content">
            <div class="left_feature_inner_text">
                <div class="media">
                    <div class="media-left">
                        <img class="svg social-link" src="img/icon/svg/pointer.svg" alt="" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h4>Online Booking</h4>
                        </a>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img class="svg social-link" src="img/icon/svg/warehouse.svg" alt="" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h4>Online Booking</h4>
                        </a>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img class="svg social-link" src="img/icon/svg/route.svg" alt="" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h4>Online Booking</h4>
                        </a>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img class="svg social-link" src="img/icon/svg/delivery-truck2.svg" alt="" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h4>Online Booking</h4>
                        </a>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img class="svg social-link" src="img/icon/svg/flight.svg" alt="" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h4>Online Booking</h4>
                        </a>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img class="svg social-link" src="img/icon/svg/telemarketer.svg" alt="" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h4>Online Booking</h4>
                        </a>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right_feature_image">
            <img src="img/feature-right.jpg" alt="">
        </div>
    </section>
    <!--================End Main Feature Area =================-->

    <!--================Our Blog Area =================-->
    <section class="our_blog_area">
        <div class="container">
            <div class="main_title">
                <h5>LATEST NEWS</h5>
                <h2>FROM OUR BLOG</h2>
            </div>
            <div class="row our_blog_inner">
                <div class="col-md-4">
                    <div class="our_blog_item">
                        <div class="our_blog_img">
                            <img src="img/blog/our-blog/our-blog-1.jpg" alt="">
                            <div class="b_date">
                                <h6>JULY</h6>
                                <h5>25</h5>
                            </div>
                        </div>
                        <div class="our_blog_content">
                            <a href="blog-details.html">
                                <h4>QUALITY CARGO SERVICES AT AFFORDABLE PRICE</h4>
                            </a>
                            <p>Dramatically transition clicks-and-mortar portals before diverse leadership skills. Monotonectally recaptiualize fully tested information after.</p>
                            <h6><a href="#">Frank Martin</a><span>•</span><a href="#">9 Comments</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="our_blog_item">
                        <div class="our_blog_img">
                            <img src="img/blog/our-blog/our-blog-2.jpg" alt="">
                            <div class="b_date">
                                <h6>JULY</h6>
                                <h5>12</h5>
                            </div>
                        </div>
                        <div class="our_blog_content">
                            <a href="blog-details.html">
                                <h4>WHY CHOOSE OUR WAREHOUSING SERVICE?</h4>
                            </a>
                            <p>Dramatically transition clicks-and-mortar portals before diverse leadership skills. Monotonectally recaptiualize fully tested information after.</p>
                            <h6><a href="#">Frank Martin</a><span>•</span><a href="#">9 Comments</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="our_blog_item">
                        <div class="our_blog_img">
                            <img src="img/blog/our-blog/our-blog-3.jpg" alt="">
                            <div class="b_date">
                                <h6>June</h6>
                                <h5>07</h5>
                            </div>
                        </div>
                        <div class="our_blog_content">
                            <a href="blog-details.html">
                                <h4>TOP BENEFITS OF HIRING OUR <br class="b_title_br" />TRUCKING SERVICE</h4>
                            </a>
                            <p>Dramatically transition clicks-and-mortar portals before diverse leadership skills. Monotonectally recaptiualize fully tested information after.</p>
                            <h6><a href="#">Frank Martin</a><span>•</span><a href="#">9 Comments</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Our Blog Area =================-->

    <!--================Get Quote Area =================-->
    <section class="get_quote_area">
        <div class="container">
            <div class="pull-left">
                <h4>Providing Smart Logistic Solution Across The World</h4>
            </div>
            <div class="pull-right">
                <a class="b_get_btn" href="request-quote.html">Get a Quote <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    <!--================End Get Quote Area =================-->

    <!--================Testimonials Area =================-->
    <section class="testimonials_area">
        <div class="container">
            <div class="testimonials_inner">
                <div class="testimonials_slider owl-carousel">
                    <div class="item">
                        <img class="img-circle" src="img/testimonials/testimonials-1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</p>
                        <h4>Steve Jobs</h4>
                    </div>
                    <div class="item">
                        <img class="img-circle" src="img/testimonials/testimonials-1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</p>
                        <h4>Jon Anderson</h4>
                    </div>
                    <div class="item">
                        <img class="img-circle" src="img/testimonials/testimonials-1.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</p>
                        <h4>Steve Jobs</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Testimonials Area =================-->

    <!--================About Us Area =================-->
    <section class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_left_text">
                        <h3 class="single_title">About Us</h3>
                        <p>Established in the United States of America, Start.ly has operations all over the world. Its regional headquarter is located in Dubai which serves as the hub of Western Asia. We have in place a wide network of our own international
                            offices and affiliates dedicated around the world.</p>
                        <p>Globally repurpose distinctive "outside the box" thinking and premium process improvements. Dynamically utilize flexible ideas after future-proof expertise. Progressively disseminate multidisciplinary relationships.
                        </p>
                        <a class="more_btn" href="#">KNOW MORE <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="single_title">OUR LOCATIONS</h4>
                    <!-- Configure Your Global Locations in /js/locations.js -->
                    <div id="jvectormap"></div>
                </div>
            </div>
        </div>
    </section>
    <!--================End About Us Area =================-->

    <!--================Gallery Area =================-->
    <section class="gallery_area">
        <div class="container">
            <div class="col-md-7">
                <div class="left_gallery_area">
                    <h3 class="single_title">Gallery</h3>
                    <div class="l_gallery_inner zoom-gallery">
                        <div class="l_gallery_item">
                            <a href="img/gallery/gallery-big-1.jpg">
                                <img src="img/gallery/gallery-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="l_gallery_item">
                            <a href="img/gallery/gallery-big-2.jpg">
                                <img src="img/gallery/gallery-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="l_gallery_item">
                            <a href="img/gallery/gallery-big-3.jpg">
                                <img src="img/gallery/gallery-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="l_gallery_item">
                            <a href="img/gallery/gallery-big-4.jpg">
                                <img src="img/gallery/gallery-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="l_gallery_item">
                            <a href="img/gallery/gallery-big-5.jpg">
                                <img src="img/gallery/gallery-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="l_gallery_item">
                            <a href="img/gallery/gallery-big-6.jpg">
                                <img src="img/gallery/gallery-6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right_faq_area">
                    <h3 class="single_title">FAQ</h3>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How can our clients track the shipments?
                                        </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What kind of insurance do you provide for the packages ?
                                        </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can I make payments, What are your refund rules?
                                        </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingfour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                        Why are your rates very low compared to others?
                                        </a>
                                </h4>
                            </div>
                            <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingfive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                        I have another question which is not listed here
                                        </a>
                                </h4>
                            </div>
                            <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                                <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Gallery Area =================-->

    <!--================Client Slider Area =================-->
    <section class="client_logo_area">
        <div class="container">
            <div class="client_slider owl-carousel">
                <div class="item">
                    <img src="img/client-logo/client-1.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-2.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-3.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-4.png" alt="">
                </div>
                <div class="item">
                    <img src="img/client-logo/client-5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--================End Client Slider Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="footer_widget_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget about_widget">
                            <img src="img/footer-logo.png" alt="">
                            <p>Start.ly Logistics is a mobile first responsive website template for logistics or transportation.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">INVESTER RELATIONS</a></li>
                                <li><a href="#">PRESS & MEDIA</a></li>
                                <li><a href="#">CAREER OPENINGS</a></li>
                                <li><a href="#">OUR PARTNERS</a></li>
                                <li><a href="#">LEGAL NOTICE</a></li>
                                <li><a href="#">COOKIE POLICY</a></li>
                                <li><a href="#">TERMS & CONDITIONS</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget service_widget">
                            <div class="f_title">
                                <h3>Services</h3>
                            </div>
                            <ul>
                                <li><a href="#">Standard Air Freight Services</a></li>
                                <li><a href="#">Sea Freight Services</a></li>
                                <li><a href="#">Full loads and part loads</a></li>
                                <li><a href="#">Specialized Transport</a></li>
                                <li><a href="#">Logistics Solutions</a></li>
                                <li><a href="#">Tailored Project Transport</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <aside class="f_widget info_widget">
                            <div class="f_title">
                                <h3>Contact</h3>
                            </div>
                            <div class="contact_details">
                                <p>21 E. Valley Stream Blvd.<br class="info_br" /> Valley Stream, NY 11580, USA</p>
                                <p>Phone: <a href="tel:+1-(255)-7899">+1 (255) 7899</a></p>
                                <p>Fax: <a href="#">+1 (320) 5228</a></p>
                                <p>Email: <a href="mailto:hello@logistics.com">hello@logistics.com</a></p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <div class="container">
                <h4>Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>. All rights reserved.</h4>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <!-- Extra Plugin js -->
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- jVector maps -->
    <script src="vendors/jvectormap/jvectormap.min.js"></script>
    <script src="vendors/jvectormap/jvectormap-worldmill.js"></script>
    <script src="js/locations.js"></script>
    <!-- Main js -->
    <script src="js/script.js"></script>
</body>

</html>