<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Start.ly — Logistics, Cargo & Courier Website Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top">
                <div class="container">
                    <div class="pull-left">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="pull-right">
                        <div class="header_c_text">
                            <h5>Call us</h5>
                            <h4>1-888-777-990</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>Working Hours</h5>
                            <h4>Mon - Fri  10 to 5pm</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>Email Us</h5>
                            <h4>hello@logistics.com</h4>
                        </div>
                        <div class="header_c_text">
                            <a class="quote_btn" href="request-quote.html">Request a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown submenu">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service.html">Services List</a></li>
                                        <li><a href="service-detail.html">Service Details One</a></li>
                                        <li><a href="service-detail2.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing.html">PRICING</a></li>
                                <li><a href="carrer.html">CareerS</a></li>
                                <li><a href="cargo-tracking.html">Cargo tracking</a></li>
                                <li class="submenu dropdown">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="request-quote.html">Request a Quote</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="shortcode.html">Shortcode</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown submenu">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact One</a></li>
                                        <li><a href="contact2.html">Contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </nav>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="pull-left">
                    <h3>Shortcode</h3>
                </div>
                <div class="pull-right">
                    <a href="index.html">Home</a>
                    <a href="shortcode.html">Shortcode</a>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Gallery Area =================-->
        <section class="gallery_area">
            <div class="container">
                <div class="col-md-5">
                    <div class="right_faq_area">
                        <h3 class="single_title">FAQ</h3>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How can our clients track the shipments?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What kind of insurance do you provide for the packages ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can I make payments, What are your refund rules?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                        Why are your rates very low compared to others?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                    <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                        I have another question which is not listed here
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                                    <div class="panel-body">
                                    Collaboratively incubate ubiquitous e-business without enterprise ideas. Objectively seize 2.0 quality vectors before stand-alone 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="image_s_list shortcode_list">
                        <h3 class="single_title">List Style</h3>
                        <ul class="s_list">
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Building a strategic development </a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan is vital, as the tactics game</a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Take advantage of any investment </a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan a investment for future</a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Building a strategic development and expansion</a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan is vital, as the tactics game</a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Take advantage of any investment opportunity </a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan a investment for future</a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Building a strategic development </a></li>
                            <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan is vital, as the tactics game</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Gallery Area =================-->
        
        <!--================Shortcode Area =================-->
        <section class="button_variation">
            <div class="container">
                <h3 class="single_title">Button Style</h3>
                <div class="col-sm-4">
                    <a class="quote_btn" href="request-quote.html">Request a Quote</a>
                </div>
                <div class="col-sm-4">
                    <button type="submit" value="submit your quote" class="btn submit_blue form-control">GET QUOTE <i class="fa fa-angle-right"></i></button>
                </div>
                <div class="col-sm-4">
                    <a class="more_btn" href="#">KNOW MORE <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </section>
        <!--================End Shortcode Area =================-->
        
        <!--================Price Faq Area =================-->
        <section class="open_position_area">
            <div class="container">
                <div class="main_title">
                    <h5>Description</h5>
                    <h2>Job requirements</h2>
                </div>
                <div class="open_position_inner">
                    <div class="panel-group" id="job" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="hc1">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#job" href="#hcs1" aria-expanded="true" aria-controls="hcs1">
                                    Financial Analysis executive
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="hcs1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="hc1">
                                <div class="panel-body">
                                    <h3>Taxes and Account Manager Position Open</h3>
                                    <p>Sut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <ul class="s_list">
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Building a strategic development </a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan is vital, as the tactics game</a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Take advantage of any investment </a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan a investment for future</a></li>
                                    </ul>
                                    <button type="submit" value="submit your quote" class="btn submit_blue form-control">Apply Now <i class="fa fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="hc2">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#job" href="#hcs2" aria-expanded="false" aria-controls="hcs2">
                                    Client's Investments Executive
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="hcs2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hc2">
                                <div class="panel-body">
                                    <h3>Taxes and Account Manager Position Open</h3>
                                    <p>Sut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <ul class="s_list">
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Building a strategic development </a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan is vital, as the tactics game</a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Take advantage of any investment </a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan a investment for future</a></li>
                                    </ul>
                                    <button type="submit" value="submit your quote" class="btn submit_blue form-control">Apply Now <i class="fa fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="hc3">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#job" href="#hcs3" aria-expanded="false" aria-controls="hcs3">
                                    Taxes and Accounting Manager
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="hcs3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="hc3">
                                <div class="panel-body">
                                    <h3>Taxes and Account Manager Position Open</h3>
                                    <p>Sut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <ul class="s_list">
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Building a strategic development </a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan is vital, as the tactics game</a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Take advantage of any investment </a></li>
                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Plan a investment for future</a></li>
                                    </ul>
                                    <button type="submit" value="submit your quote" class="btn submit_blue form-control">Apply Now <i class="fa fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Price Faq Area =================-->
        
        <!--================Price Plan Area =================-->
        <section class="price_plan_area">
            <div class="container">
                <div class="main_title">
                    <h5>Pricing Table</h5>
                    <h2>Select a plan below</h2>
                </div>
                <div class="row price_plan_inner">
                    <div class="col-md-4 col-sm-6">
                        <div class="price_plan_item">
                            <div class="pricing_title">
                                <h3>Standard</h3>
                            </div>
                            <div class="pricing_main">
                                <div class="price">
                                    <h4><span class="dollar">$</span>4.99 <span class="month">/month</span></h4>
                                </div>
                                <ul>
                                    <li><a href="#">10 Projects</a></li>
                                    <li><a href="#">30GB Usage</a></li>
                                    <li><a href="#">Unlimited Users</a></li>
                                    <li><a href="#">10 Projects</a></li>
                                    <li><a href="#">30GB Usage</a></li>
                                    <li><a href="#">Unlimited Users</a></li>
                                </ul>
                                <a class="more_btn" href="#">Sign up now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="price_plan_item">
                            <div class="pricing_title">
                                <h3>PROFESSIONAL</h3>
                            </div>
                            <div class="pricing_main">
                                <div class="price">
                                    <h4><span class="dollar">$</span>9.99 <span class="month">/month</span></h4>
                                </div>
                                <ul>
                                    <li><a href="#">10 Projects</a></li>
                                    <li><a href="#">30GB Usage</a></li>
                                    <li><a href="#">Unlimited Users</a></li>
                                    <li><a href="#">10 Projects</a></li>
                                    <li><a href="#">30GB Usage</a></li>
                                    <li><a href="#">Unlimited Users</a></li>
                                </ul>
                                <a class="more_btn" href="#">Sign up now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="price_plan_item">
                            <div class="pricing_title">
                                <h3>ADVANCED</h3>
                            </div>
                            <div class="pricing_main">
                                <div class="price">
                                    <h4><span class="dollar">$</span>10.9 <span class="month">/month</span></h4>
                                </div>
                                <ul>
                                    <li><a href="#">10 Projects</a></li>
                                    <li><a href="#">30GB Usage</a></li>
                                    <li><a href="#">Unlimited Users</a></li>
                                    <li><a href="#">10 Projects</a></li>
                                    <li><a href="#">30GB Usage</a></li>
                                    <li><a href="#">Unlimited Users</a></li>
                                </ul>
                                <a class="more_btn" href="#">Sign up now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Price Plan Area =================-->
        
        <!--================Price Faq Area =================-->
        <section class="price_faq_area">
            <div class="container">
                <div class="main_title">
                    <h5>Faq</h5>
                    <h2>Select a Question</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="price_faq_inner">
                            <div class="panel-group" id="acc" role="tablist" aria-multiselectable="true">
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#acc" href="#collOne" aria-expanded="true" aria-controls="collOne">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            Bibendum Porta Fermentum?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headOne" aria-expanded="true">
                                        <div class="panel-body">
                                            Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet 
                                            non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                                            condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit
                                            non mi porta gravida at eget metus.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#acc" href="#collTwo" aria-expanded="false" aria-controls="collTwo">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            Praesent commodo cursus magna,e nisl consectetur et?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headTwo" aria-expanded="false">
                                        <div class="panel-body">
                                            Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet 
                                            non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                                            condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit
                                            non mi porta gravida at eget metus.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#acc" href="#collThree" aria-expanded="false" aria-controls="collThree">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            Commodo cursus magna,e nisl consectetur et?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headThree" aria-expanded="false">
                                        <div class="panel-body">
                                            Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet 
                                            non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                                            condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit
                                            non mi porta gravida at eget metus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="price_faq_inner">
                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headfour">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collfour" aria-expanded="true" aria-controls="collfour">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            Bibendum Porta Fermentum?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collfour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headfour" aria-expanded="true">
                                        <div class="panel-body">
                                            Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet 
                                            non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                                            condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit
                                            non mi porta gravida at eget metus.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headfive">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collfive" aria-expanded="false" aria-controls="collfive">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            Praesent commodo cursus magna,e nisl consectetur et?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collfive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headfive" aria-expanded="false">
                                        <div class="panel-body">
                                            Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet 
                                            non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                                            condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit
                                            non mi porta gravida at eget metus.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headsix">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collsix" aria-expanded="false" aria-controls="collsix">
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            Commodo cursus magna,e nisl consectetur et?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collsix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headsix" aria-expanded="false">
                                        <div class="panel-body">
                                            Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet 
                                            non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                                            condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit
                                            non mi porta gravida at eget metus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Price Faq Area =================-->
        
        <!--================Question Contact Area =================-->
        <section class="question_contact_area">
            <div class="container">
                <div class="pull-left">
                    <h4>Have you question or need any help for work consultant</h4>
                </div>
                <div class="pull-right">
                    <a class="more_btn" href="#">Contact Us</a>
                </div>
            </div>
        </section>
        <!--================End Question Contact Area =================-->
        
        <!--================Map Area =================-->
        <div id="mapBox" class="mapBox row m0" 
        data-lat="39.4001994" 
        data-lon="-84.5617397" 
        data-zoom="14" 
        data-marker="img/map_place.png" 
        data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
        data-mlat="39.3997965"
        data-mlon="-84.5585328"></div>
        <!--================End Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <p>Start.ly Logistics is a mobile first responsive website template for logistics or transportation.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">INVESTER RELATIONS</a></li>
                                    <li><a href="#">PRESS & MEDIA</a></li>
                                    <li><a href="#">CAREER OPENINGS</a></li>
                                    <li><a href="#">OUR PARTNERS</a></li>
                                    <li><a href="#">LEGAL NOTICE</a></li>
                                    <li><a href="#">COOKIE POLICY</a></li>
                                    <li><a href="#">TERMS & CONDITIONS</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget service_widget">
                                <div class="f_title">
                                    <h3>Services</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Standard Air Freight Services</a></li>
                                    <li><a href="#">Sea Freight Services</a></li>
                                    <li><a href="#">Full loads and part loads</a></li>
                                    <li><a href="#">Specialized Transport</a></li>
                                    <li><a href="#">Logistics Solutions</a></li>
                                    <li><a href="#">Tailored Project Transport</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget info_widget">
                                <div class="f_title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="contact_details">
                                    <p>21 E. Valley Stream Blvd.<br class="info_br" /> Valley Stream, NY 11580, USA</p>
                                    <p>Phone:  <a href="tel:+1-(255)-7899">+1 (255) 7899</a></p>
                                    <p>Fax: <a href="#">+1 (320) 5228</a></p>
                                    <p>Email: <a href="mailto:hello@logistics.com">hello@logistics.com</a></p>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <h4>Copyright © <script>document.write(new Date().getFullYear());</script>. All rights reserved.</h4>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/script.js"></script>
    </body>
</html>