<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Proland Product Template Documentation">
    <meta name="author" content="Surjith S M">
    <meta name="keywords" content="template, documentation">
    <title>Documentation | Startly Logistics Template by Surjith S M</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="100">
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Startly — Logistics Template</h1>
                            <p class="lead">Startly Documentation v1.0 by <a href="http://themeforest.net/user/surjithctly/?ref=surjithctly&utm_source=docs" target="_blank">Surjith S M</a></p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
                <hr> </section>
            <!-- end section -->
            <div class="row">
                <div class="col-md-3">
                    <div class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="0" id="sidebar">
                        <ol class="intro nav">
                            <li><a href="#line1">Getting Started</a>
                                <ul>
                                    <li><a href="#line1_1">Pages</a></li>
                                </ul>
                            </li>
                            <li><a href="#line2">Page Settings</a>
                                <ul>
                                    <li><a href="#line2_1">Color Theme</a></li>
                                    <li><a href="#line2_2">On Scroll Animations</a></li>
                                    <li><a href="#line2_3">Changing Mobile Screens</a></li>
                                </ul>
                            </li>
                            <li><a href="#line3">Form Settings</a>
                                <ul>
                                    <li><a href="#line3_1">Contact form</a></li>
                                    <li><a href="#line3_2">Subscribe form</a></li>
                                </ul>
                            </li>
                            <li><a href="#line5">Other Settings</a>
                                <ul>
                                    <li><a href="#line5_1">Google Maps</a></li>
                                    <li><a href="#line5_2">SASS (SCSS)</a></li>
                                </ul>
                            </li>
                            <li><a href="#line7">Extras</a>
                                <ul>
                                    <li><a href="#line7_1">Web Hosting</a></li>
                                    <li><a href="#line7_2">Uploading to Server</a></li>
                                    <li><a href="#line7_3">Optimization Tips</a></li>
                                </ul>
                            </li>
                            <li><a href="#line8">Credits</a></li>
                            <li><a href="#line9">Changelog</a>
                                <ul>
                                    <li><a href="#line9_1">How to Upgrade</a></li>
                                    <!-- <li><a href="#v1_1">Version 1.1</a></li> -->
                                    <li><a href="#v1_0">Version 1.0</a></li>
                                </ul>
                            </li>
                            <li><a href="#line10">Rate it</a></li>
                            <li><a href="#line11">Support</a></li>
                            <li><a href="#line12">Vote of Thanks</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-9">
                    <section class="welcome">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr> </h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Start.ly — Logistics, Cargo &amp; Transportation Website Template</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/surjithctly?ref=surjithctly&utm_source=docs" target="_blank">Surjith S M</a></li>
                                                <li><strong>Help / Support : </strong> <a href="https://support.surjithctly.in/?utm_source=docs_header" target="_blank">https://support.surjithctly.in/</a></li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer. <strong>You are awesome!</strong> <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly. </p>
                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics from the links below.</p> <strong>Learn HTML basics</strong>
                                            <ul>
                                                <li> <a href="http://www.w3schools.com/" target="_blank">http://www.w3schools.com/</a></li>
                                                <li><a href="https://developer.mozilla.org/" target="_blank">https://developer.mozilla.org/</a></li>
                                                <li><a href="http://learn.shayhowe.com/html-css/" target="_blank">http://learn.shayhowe.com/html-css/</a></li>
                                                <li><a href="https://www.tutorialspoint.com/html/" target="_blank">https://www.tutorialspoint.com/html/</a></li>
                                            </ul>
                                            <h4>Buyers Guide to Customizing HTML Templates</h4>
                                            <p>If you are new to HTML, I highly recommend that you watch the video tutorials below which I have outlined some basic steps for customizing HTML. Its 20 minutes long. But It worth it if you are a newbie.</p>
                                            <div class="alert alert-warning"><i class="fa fa-exclamation-triangle"></i> <strong>Please note:</strong> The demo shown in this video is based on another template, but it will definitely help you in editing any HTML template.</div>
                                            <!-- // end .alert alert-warning -->
                                            <div class="text-center"> <iframe width="48%" height="230" style="float:left; margin-right:2%;" src="https://www.youtube.com/embed/y_V9KmlqdSI" frameborder="0" allowfullscreen>
                                                </iframe> <iframe width="48%" height="230" src="https://www.youtube.com/embed/OkeqN5PB4bw" frameborder="0" allowfullscreen>
                                                </iframe> </div>
                                            <h4>Requirements to Customize this Template</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad++)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="alert alert-danger clearfix"> <i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely. <br> No support is provided for faulty customization. </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    <section id="line1" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>If you are able to read this documentation locally, which means you have successfully downloaded the package and extracted the zip. The file structure as follows :</p>
                                <pre class="brush:html">
    Startly/
    ├── Help Docs/   
    ├── HTML/
    │   ├── css/
    │   ├── fonts/
    │   ├── images/  
    │   ├── js/  
    │   ├── vendors/ 
    │   ├── php/ 
    │   ├── sass/  
                 </pre>
                                <p> The folder you have to customize is the HTML folder. Copy <code>HTML</code> folder from the package and paste it in your Project Folder. (This helps you to prevent overwriting in original files. so if you messed up something, you will get the original here.) </p>
                                <h4 id="line1_1" class="sub-title">Pages <a href="#top">#back to top</a></h4>
                                <p> Here are the list of HTML Pages included with this template </p>
                                <ol>
                                    <li>Default (Light Version) <code>index.html</code> </li>
                                    <li>Default (Dark Version) <code>index-dark.html</code> </li>
                                    <li>Defaukt (No Scrolling Animation)<code>index-no-animation.html</code> </li>
                                    <li>Full Page Parallax <code>fullpage-parallax.html</code> </li>
                                    <li>Sticky Parallax <code>sticky-parallax.html</code> </li>
                                    <li>Static (No Scroll) <code>static.html</code> </li>
                                    <li>Blog List <code>blog.html</code> </li>
                                    <li>Blog Single <code>blog-single.html</code></li>
                                </ol>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                    <section id="line2" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Page Settings <a href="#top">#back to top</a>
                                    <hr> </h2>
                                <p>Once you have finalized your preferred layout for the <strong>Homepage</strong>, rename the file name to <code>index.html</code> It is required to use the same name to make it work as default page when you upload to your server.</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line2_1">Color Theme <a href="#top">#back to top</a></h4>
                        <p>By Default, this template uses "Blue" color theme via SASS (SCSS). By using SASS, it is really easy to change to any color theme you want by just changing a single variable. or if you prefer, you may change the CSS Manually (Old way)</p>
                        <div class="alert alert-info"><i class="fa fa-question-circle"></i> SASS is a popular CSS preprocessor to make writing CSS much easier. <a href="#line5_2">See more info</a> </div>
                        <p>Changing Color theme using SASS</p>
                        <ol>
                            <li>Open <code>/scss/_variables.scss</code> in your code editor</li>
                            <li>find the line <code>$brand-primary: $blue;</code></li>
                            <li>Now change the value <code>$blue</code> to any other color listed in that page. eg: <code>$green, $orange</code></li>
                            <li>If you wish to change the HEX Color value, you may change it from the line <code>$green: #5cb85c;</code></li>
                            <li>Now Save and Complie the SASS to CSS to see the changes</li>
                            <li>Wohoo! You're done.</li>
                        </ol>
                        <h4 class="sub-title" id="line2_2">On Scroll Animations <a href="#top">#back to top</a></h4>
                        <p>On scroll animations are the reveal element animation you see when you scroll downs the page. To add a scroll animation to an element, you need to add few class names. See below</p>
                        <pre class="brush:html">
&lt;!-- Normal element. No effect --&gt;
&lt;div class=&quot;element&quot;&gt; content goes here... &lt;/div&gt;

&lt;!-- Added reveal effect (fade in up) --&gt;
&lt;div class=&quot;element reveal fadeInUp&quot;&gt; content goes here... &lt;/div&gt;

&lt;!-- Optional Delay --&gt;
&lt;div class=&quot;element reveal fadeInUp&quot; data-wow-delay=&quot;0.5s&quot;&gt; content goes here... &lt;/div&gt;

                        </pre>
                        <!-- // end .brush:html -->
                        <p><strong>Available Effects:</strong> <code>fadeIn, fadeInDown, fadeInLeft, fadeInRight, fadeInUp, zoomIn</code> <br> Need more effects? Check out <a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a> </p>
                        <p>To turn off on-scroll animations, change the <code>data-scroll-animation="true"</code> value to <code>false</code> on the <code>&lt;body&gt;</code> tag</p>
                        <h4 class="sub-title" id="line2_3">Changing Mobile Screens <a href="#top">#back to top</a></h4>
                        <p>We'de done all the hardwork for you. So you do not need to open or edit in photoshop to change your Mockup Screen. Just replace the existing screenshots on <code>images/</code> folder to yours. Please use the same size so it will fit nicely. That's it. You're done. No complications :)</p>
                    </section>
                    <!-- end section -->
                    <section id="line3" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Form Settings <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line3_1">Contact form <a href="#top">#back to top</a></h4>
                        <p>To setup contact form, Follow the steps below.</p>
                        <p>To receive emails, First you need to set your email address. Open <code>/php/contact.php</code> file in your code editor. Then you can change the Email ID and Subject. See sample below</p>
                        <div class="alert alert-warning"><i class="fa fa-exclamation-triangle"></i> Note: Contact form will work only on a PHP Live Server Environment with Mail() function Enabled Servers. It won't work locally as well as on server where Mail() function is disabled. So Please contact the server admin before opening a support ticket. </div>
                        <!-- // end .alert alert-warning -->
                        <pre class="brush:php">/*
 * ------------------------------------
 * Contact Form Configuration
 * ------------------------------------
 */
 
$to    = "test@surjithctly.in"; // Your email ID here </pre>
                        <div class="alert alert-info"> <i class="fa fa-lightbulb-o"> </i> Tip: If you did not see the message in your email inbox, a) Please check Spam / Junk Folder b) Try using another email.</div>
                        <h4>Redirect on Success (Thank you page)</h4>
                        <p>If you want your users to be redirected to another page after completing the form successfully such as Thank you page or Success page. It is really easy to do with this Template. Open <code>index.html</code> and Just add <code>data-redirect="/path/to/thanks.html"</code> to <code>&lt;form&gt;</code> element and you are done. See example: </p>
                        <pre class="brush:html">&lt;!-- // NOTE THE data-redirect attribute --&gt;
 &lt;form action=&quot;php/contact.php&quot; method=&quot;POST&quot; data-redirect=&quot;success.html&quot;&gt;</pre>
                        <p>Alternatively, If you don't want to redirect your users and want to stay in same page, Just change the <code>data-redirect</code> attribute value to <code>none</code>. </p>
                        <h4 class="sub-title" id="line3_2">Subscribe Form <a href="#top">#back to top</a></h4>
                        <p> This step is to setup Mailcihmp Subscription form in the footer. First You will need to get some details from Mailchimp.</p>
                        <ol>
                            <li>Mailchimp API Key</li>
                            <li>Mailchimp List ID</li>
                        </ol>
                        <p>Once you have the API and List ID, Open <code>/php/subscribe.php</code> and Add your API Key and List ID. You can also configure some more options if you want. Such as Double Optin, Send Welcome and MMERGE tags like First Name and Last Name. See sample below.</p>
                        <pre class="brush:php">/*
 * ------------------------------------
 * Mailchimp Email Configuration
 * ------------------------------------
 */

$apiKey       = 'YOUR_MAILCHIMP_API_KEYS_HERE'; /*Your Mailchiimp API Key*/
$listId       = 'LIST_ID_HERE'; /*Mailchimp List ID*/
$double_optin = true; /*Set False if you don't need to verify user enmail */
$send_welcome = true; /* Send Welcome email to new users */
$email        = $_POST['email'];
$fname        = ''; 
$lname        = '';  </pre>
                        <h4>Redirect on Success (Thank you page)</h4>
                        <p>If you want your users to be redirected to another page after completing the form successfully such as Thank you page or Success page. It is really easy to do with this Template. Open <code>index.html</code> and Just add <code>data-redirect="/path/to/thanks.html"</code> to <code>&lt;form&gt;</code> element and you are done. See example: </p>
                        <pre class="brush:html">&lt;!-- // NOTE THE data-redirect attribute --&gt;
 &lt;form action=&quot;php/subscribe.php&quot; method=&quot;POST&quot; data-redirect=&quot;success.html&quot;&gt;</pre>
                        <p>Alternatively, If you don't want to redirect your users and want to stay in same page, Just change the <code>data-redirect</code> attribute value to <code>none</code>. </p>
                    </section>
                    <!-- end section -->
                    <section id="line5" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Other Settings <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line5_1">Google Maps <a href="#top">#back to top</a></h4>
                        <p>A Styled Google Map is included with this Template. To show the Map with your settings, You will need to obtain Maps API key from google. Follow the steps below</p>
                        <h4><strong>Step 1: </strong>Obtain Google Maps API Key</h4>
                        <ol>
                            <li>Go to <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/.../get-api-key</a></li>
                            <li>Click the “Get a Key” button and create new project</li>
                            <li>You will need to provide your Website URl. <br> <span class="label label-danger">Note:</span> You should give correct Website URL or Maps will not work.</li>
                            <li>On the next step, Choose "API key for Web Browser”</li>
                            <li>Then the app will generate a new API Key. Copy that.</li>
                        </ol>
                        <h4><strong>Step 2: </strong>Add the API key to the HTML File</h4>
                        <p>Open the HTML page which contains the Google Map. Now find the code below</p>
                        <pre class="brush:html">
&lt;div class=&quot;google-map&quot; id=&quot;gmaps&quot; ... data-maps-apikey=&quot;PASTE_YOUR_GOOGLR_MAPS_API_KEY_HERE&quot; ...&gt;
  </pre>
                        <p>Replace the API key inside the <code>data-maps-apikey=""</code> with your actual API key we obtained from Step 1.</p>
                        <h4><strong>Step 3: </strong>Setup Location</h4>
                        <p>On that same line, please also change your latitude and longitude</p>
                        <pre class="brush:html">
                        &lt;div class=&quot;google-map&quot; id=&quot;gmaps&quot; data-lat=&quot;40.6700&quot; data-lon=&quot;-73.9400&quot; data-maps-apikey=&quot;API_KEY_HERE&quot; data-zoom=&quot;11&quot;&gt;&lt;/div&gt;
                        </pre>
                        <p> You can change location and zoom of the Map by changing <code>data-*</code> attribute. Available settings are listed below.</p>
                        <ol>
                            <li>Map Location : <code>data-lat=""</code> : Latitude of your event location. <code>data-lon=""</code> : Longitude of your event location. </li>
                            <li>Map Zoom: <code>data-zoom=""</code> : Set Zoom level of Map</li>
                        </ol>
                        <p>Once you have changed all settings above, You're done. Refresh the page to see changes.</p>
                        <p>To find latitude and longitude of your location, Please use <a href="http://www.latlong.net/">http://www.latlong.net/</a></p>
                        <h4 class="sub-title" id="line5_2">SASS (SCSS) <a href="#top">#back to top</a></h4>
                        <p>SASS is a popular CSS Pre-Processor which helps writing CSS much more faster and easier. <br> See more info on <a href="http://sass-lang.com/" target="_blank">http://sass-lang.com/</a></p>
                        <p>If you are writing SCSS (the writing language of SASS) you will need to compile it to regular CSS to see your changes in the browser. Typically each time when you save an SCSS file, you will need a program to complie it as regular CSS. </p>
                        <p>Fortunately, there are many Applications &amp; command-line tools to achive that. I suggest you to check <a href="http://sass-lang.com/install" target="_blank">http://sass-lang.com/install</a> for more information. </p>
                        <p>If you are just starting out, I suggest you to use a GUI Application instead of command-line. My Favorite Pick is <a href="https://prepros.io/" target="_blank">https://prepros.io/</a>. It works on Mac and Windows. Also It has unlimited free trial, means you can try it as long as you need with full functionality. No restrictions.</p>
                    </section>
                    <!-- end section -->
                    <section id="line7" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Extras <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line7_1">Web Hosting <a href="#top">#back to top</a></h4>
                        <p>Once you have finished all customizations, The next step is to upload your Landing Page to a Live Hosting Server. For that you will need to buy a Hosting Plan and a Domain name from a Service Provider. </p>
                        <p class="text-center"> <a href="http://mbsy.co/dreamhost/29367907
" class="btn btn-primary" target="_blank">Buy Hosting from Dreamhost</a> </p>
                        <h4 class="sub-title" id="line7_2">Uploading to Server <a href="#top">#back to top</a></h4>
                        <p>Once you have registered a domain name and Hosting, You will get FTP details from your hosting provider. Use that login details to connect with your server. You will need an FTP Software for this such as <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>. Connect with your server and open <code>/public_html</code> folder in your server. Then copy all HTML, CSS and JS files from your local machine to your root <code>/public_html</code> folder in your server. Please note the HTML files should be in the Server's root folder. If your local project is in <code>/your-folder/</code> Do not upload the folder directly. Instead open the folder and select all HTML files and CSS, JS folders and upload.</p>
                        <h4 class="sub-title" id="line7_3">Website Optimization Tips <a href="#top">#back to top</a></h4>
                        <p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
                        <ol>
                            <li>
                                <h4>gZip Compression &amp; Browser Caching</h4>
                                <p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>
                                <p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
                            </li>
                            <li>
                                <h4>Image Compression &amp; Optimization</h4>
                                <p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
                                <ol>
                                    <li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this is unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
                                    <li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
                                    <li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download. <br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a> <br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
                                </ol>
                            </li>
                            <li>
                                <h4>CSS &amp; jQuery Minifications</h4>
                                <p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are: <br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
                            </li>
                            <li>
                                <h4>Content Delivery Network</h4>
                                <p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDN to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs. Cloudflare also has a Free plan, you can try that for free.</p>
                            </li>
                            <li>
                                <h4>Fast Web Hosting Servers</h4>
                                <p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can also choose our shared hosting plans. See above.</p>
                            </li>
                        </ol>
                        <p class="text-center"> <a href="https://developers.google.com/speed/pagespeed/insights/" class="btn btn-primary" target="_blank">Check Google Page Speed</a> <a href="https://gtmetrix.com/" class="btn btn-success" target="_blank">Check Gtmetrix Grade</a> </p>
                    </section>
                    <!-- end section -->
                    <section id="line8" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Credits <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>We are really thankful to the makers of the frameworks, plugins and images below. We used these to make this Landing Page more functional. Demo images, you have seen in Live Demo is not included in the download package because of their copyright restrictions.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Frameworks</h4>
                                <ol>
                                    <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                </ol>
                                <h4>Plugins</h4>
                                <ol>
                                    <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel</a></li>
                                    <li><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
                                    <li><a href="https://github.com/Prinzhorn/skrollr/" target="_blank">Skrollr JS</a></li>
                                    <li><a href="https://alvarotrigo.com/fullPage/" target="_blank">Fullpage JS</a></li>
                                    <li><a href="http://dimsemenov.com/plugins/magnific-popup//" target="_blank">Magnific Popup</a></li>
                                    <li><a href="http://mynameismatthieu.com/WOW/" target="_blank">Wow JS</a></li>
                                    <li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
                                    <li><a href="http://jqueryvalidation.org/" target="_blank">jQuery Validate</a></li>
                                    <li><a href="https://www.pixeden.com/icon-fonts/stroke-7-icon-font-set" target="_blank">Stroke 7 Icon Font</a></li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <h4>Libraries</h4>
                                <ol>
                                    <li><a href="http://jquery.com/" target="_blank">jQuery</a> </li>
                                </ol>
                                <h4>Image Assets</h4>
                                <ol>
                                    <li><a href="http://unsplash.com/" target="_blank">Unsplash </a></li>
                                    <li><a href="https://dribbble.com/QDRT" target="_blank">App Screenshots</a></li>
                                    <li><a href="http://facebook.design/handskit.html" target="_blank">Diverse Device Hands</a></li>
                                </ol>
                                <h4>Others</h4>
                                <ol>
                                    <li><a href="https://github.com/PHPMailer/PHPMailer/" target="_blank">PHPMailer </a></li>
                                </ol>
                            </div>
                        </div>
                    </section>
                    <!-- end section -->
                    <section id="line9" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Changelog <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line9_1">How to Upgrade <a href="#top">#back to top</a></h4>
                        <p>If you have purchased an earlier version and want to upgrade your website to the newwer version of this template, You can follow the steps. In each update, we will keep a changelog or version history, where we will keep the log of all changes made. We will list out the Changes made, Features added and Pages modified. So it will be easier for you to replace the existing. If you have modified a file which has latest update, for example, CSS, Open both page in a code editor and use a Comparison Sofware or an Online Tool like <a href="http://diffnow.com" target="_blank">Diff Now</a> to compare changes in both files. Then you can manually copy paste the changed lines without affecting your file. NOTE: We recommend that you keep a separate file for new additions or changes if possible.</p>
                        <!-- 
                        <h4 class="sub-title" id="v1_1">Version 1.1 <small>(11 Jul, 2017) </small><a href="#top">#back to top</a></h4>
                        <pre class="brush:html">ADDED: Multipage Versions</pre> -->
                        <h4 class="sub-title" id="v1_0">Version 1.0 <small>(24 Sep, 2017) </small><a href="#top">#back to top</a></h4>
                        <pre class="brush:html">Initial Version</pre> </section>
                    <!-- end section -->
                    <section id="line10" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Rate it <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>If you like the template, Please consider Rating it on Themeforest by Visiting your Downloads Page : <a href="http://themeforest.net/downloads" target="_blank">http://themeforest.net/downloads</a> That means a lot to me :)</p> <img src="images/upload/rate-template.png" alt="rate this template"> </section>
                    <!-- end section -->
                    <section id="line11" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Please be patient, polite and respectful. We will try to answer your questions as soon as possible</p> <strong>Support for my items includes:</strong>
                        <ol>
                            <li>Responding to questions or problems regarding the item and its features</li>
                            <li>Fixing bugs and reported issues</li>
                            <li>Providing updates to ensure compatibility with new software versions</li>
                        </ol> <strong>Item support does not include:</strong>
                        <ol>
                            <li>Customization and installation services</li>
                            <li>Support for third party software and plug-ins</li>
                        </ol> <strong>Before making a support request, please do...</strong>
                        <ol>
                            <li>Make sure your question is a valid issue and not a customization request.</li>
                            <li>Make sure you have read through the documentation and any related guides before asking support on how to accomplish a task.</li>
                            <li>Try to use "Google Search" for common questions. Most of the times, which will help faster than the support.</li>
                        </ol>
                        <p class="text-center"> <a href="https://support.surjithctly.in/?utm_source=docs_footer" class="btn btn-danger btn-lg" target="_blank">Contact Support</a></p>
                    </section>
                    <!-- end section -->
                    <section id="line12" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Thank you! <a href="#top">#back to top</a>
                                    <hr> </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>Once again, Thank you so much for purchasing this template and being by loyal customer. You can reach me pesonally on Twitter <a href="https://twitter.com/surjithctly">@surjithctly</a> or via my <a href="mailto:mail@surjithctly.in" target="_blank">Personal Email</a> (No Support requests please.. use support website instead)</p>
                                <hr> </div>
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
            <footer>
                <p class="text-center">Copyright ©
                    <script type="text/javascript">
                    document.write(new Date().getFullYear());
                    </script> Surjith S M. All rights reserved.</p>
            </footer>
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>
</body>

</html>